# Insider-Web-Automation-Test-Case

./: Insider Test Report - 2025-04-28.html  extent_config.xml  pom.xml
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/pageObjects/: Career_Page_Objects.java  Quality_Assurance_Page_Objects.java  Welcome_Page_Objects.java
src/test/java/pageTests/: Career_Page_Tests.java  Quality_Assurance_Page_Tests.java  Welcome_Page_Tests.java
src/test/java/utilities/extentReport/: ExtentManager.java  ExtentTestManager.java
src/test/java/utilities/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/utilities/logs/: Log.java
src/test/resources/: config.properties
testNG-files/: smoke_tests.xml
